# Plagiarism-Detetcor

./: .gitignore  pom.xml  team-108.ucls
phaseB/UML/: PlagiarismDetector.ucls
phaseB/UML/src/com/plagiarismdetector/ast/: ASTParser.java  ASTTree.java  DiffChecker.java  Node.java
phaseB/UML/src/com/plagiarismdetector/ast/expression/: Expression.java  NumberExpression.java  StringExpression.java  VariableExpression.java
phaseB/UML/src/com/plagiarismdetector/ast/statement/: Assignment.java  Declaration.java  Statement.java  Variable.java
phaseB/UML/src/com/plagiarismdetector/miscellaneous/: ComparisonBundle.java  Course.java
phaseB/UML/src/com/plagiarismdetector/operation/: AddUserOperation.java  CompareOperation.java  CumulativeReportOperation.java  DeleteUserOperation.java  FormatOutputOperation.java  IOperation.java  LoginOperation.java  PDFRepresentOperation.java  TextRepresentOperation.java  XLSRepresentOperation.java
phaseB/UML/src/com/plagiarismdetector/report/: Chunk.java  DiffStatistics.java  SimilarityMetric.java
phaseB/UML/src/com/plagiarismdetector/user/: Admin.java  CommitteMember.java  Faculty.java  Professor.java  TeachingAssistant.java  User.java
